<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonBack_Click.cs">
    <Files>
      <File FileName="Assets\LeanTouch\Scripts\LeanTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelerometerControler.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\Button1_Click.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Button2_Click.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\ButtonBack_Click.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>